{
  "name": "lhiam/freshly-backend",
  "description": "\u0016A backend server for the Freshly mobile app.",
  "version": "1.0.0",
  "autoload": {
    "psr-4": {
      "Lhiam\\FreshlyBackend\\": "src/"
    }
  },
  "scripts": {
    "start": "php -S 0.0.0.0:8080 -t public"
  },
  "authors": [
    {
      "name": "seolyam",
      "email": "leeyam.dev@gmail.com"
    }
  ],
  "require": {
    "slim/slim": "^4.14",
    "illuminate/database": "^11.27",
    "monolog/monolog": "^2.0",
    "slim/psr7": "^1.7",
    "vlucas/phpdotenv": "^5.6"
  }
}
